@import '~antd/es/style/themes/default.less';
// import richtext editor css
@import '~react-draft-wysiwyg/dist/react-draft-wysiwyg.css';
// import react image lightbox css
@import '~react-image-lightbox/style.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

.ant-table-thead > tr > th {
  padding: 7px 16px !important;
  color: #fafafa !important ;
  background: #10181e !important;
}
.ant-table-thead > tr > th:last-child {
  padding-right: 5px !important ;
  border-top-right-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
}
.ant-table-thead > tr > th:first-child {
  border-top-left-radius: 7px !important;
  border-bottom-left-radius: 7px !important;
}
.serviceTable {
  .ant-table-thead > tr > th {
    padding: 20px 16px !important;
  }
}
.ant-modal-content {
  overflow: hidden !important;
  border-radius: 7px !important;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
ol.list {
  list-style-type: upper-roman;
}
.underline {
  margin-top: 2px;
  text-decoration: underline;
}

ol.upper {
  list-style-type: upper-alpha;
  // font-weight: 600;
}
ol.square {
  height: 20px;
  list-style-type: square;
}
ol.decimal {
  list-style-type: decimal;
}
// table {
//   width: 100%;
//   height: 100%;
//   border-collapse: collapse;
//   display: flex;
//   margin-top: 60px;
//   margin-bottom: 30px;
//   justify-content: center;
// }

input {
  // border: 0px solid;
  height: 30px;
  color: black;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.th {
  border: 1px solid black;
  border-bottom: 1px solid black;
}

.td {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  text-align: justify;
  border: 1px solid black;
}

.formLabel {
  font-weight: 500;
}
// .ant-menu-submenu-title {
//   // color: #02233f;
//   color: #0899f8;
// }

// .ant-pro-menu-item {
//   color: grey !important;
// }

.ant-layout-sider {
  background-color: #0b355f;
}

// .ant-menu-item.ant-menu-item-active.ant-menu-item-selected.ant-menu-item-only-child {
//   background-color: #9FA2B4;
//   color: red;
//   border-right: none;

// }

// .ant-menu-item-active.ant-menu-item-selected {
//   color: red;
// }

// .ant-menu-item-active {
//   background-color: red;
// }

// .vidyaFormLabel {
//   color: #6b778c;
//   font-weight: 600;
//   font-size: 12px;
//   text-transform: uppercase;
// }

.ant-pro-global-header {
  height: 70px !important;
}
.ant-tabs-tab {
  margin-left: 7px;
}
.border {
  border: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-b {
  border-bottom: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-t {
  border-top: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-r {
  border-right: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}
.border-l {
  border-left: 0.1rem solid var(--p-border-subdued, #dfe3e8);
}

.editor {
  min-height: 256px;
  padding: 16px;
  border: 1px solid #dfe3e8;
}

.public-DraftStyleDefault-block {
  margin: 0 !important;
}
.rdw-option-wrapper {
  border: none;
}
.rdw-dropdown-selectedtext {
  color: black;
  font-weight: 400;
}
.AppModal {
  .ant-modal-content {
    .ant-modal-body {
      padding: 0 !important;
    }
  }
}
.fixedModalFooter {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: block;
  width: 95% !important;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0 1px 8px rgba(0, 21, 41, 0.15);
}

.fixedProductModalFooter {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: block;
  width: 95%;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0 1px 8px rgba(0, 21, 41, 0.15);
}

.ant-btn {
  border-radius: 7px;
}

.appFormLabel {
  color: #6b778c;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

.fixedFooter {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: block;
  padding: 0;
  overflow-x: hidden;
  background-color: white;
  box-shadow: 0 1px 8px rgba(0, 21, 41, 0.15);
  transition: width 0.2s;
}

.app-step-title-full {
  .ant-steps-item-title {
    width: 100%;
  }
}
.ck-rounded-corners .ck.ck-editor__editable:not(.ck-editor__nested-editable),
.ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-rounded-corners {
  min-height: 150px;
  max-height: 300px;
  padding: 7px;
  // line-height: 1.5em;
  border: 1px solid #d1d1d1;
}
p {
  line-height: 0;
}
.ant-form-item-control-input-content {
  display: flex;
}
.uploadIcon {
  color: white;
  background-color: grey;
  border: none;
}
.ant-input-group {
  display: flex !important;
}
// .css-yk16xz-control {
//     width: 300px !important;

// }
.css-1hwfws3 {
  width: 330px;
}
.ant-table-thead > tr > th {
  background-color: #0b355f !important;
}
// .ant-menu-dark .ant-menu-item-selected > span >  {

//   font-size: 22px!important;
// margin-left: 20px;
// }
.ant-menu-item {
  font-size: 20px !important;
}
.ant-pro-sider .ant-menu {
  // margin-top: 24px!important;
  background: transparent;
  // text-align: center;
}
.ant-menu-item .anticon {
  min-width: 14px;
  font-size: 22px;
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s;
}
.ant-pro-menu-item {
  font-size: 20px;
}
.ant-menu-submenu-title .anticon {
  font-size: 20px;
}
// .ant-menu-submenu-arrow {
//   font-size: 20px;
// }
// .ant-menu-dark .ant-menu-inline.ant-menu-sub {
//   background: #000c175e;
// }
// .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   background: #032b4f5e;
// }
.ant-picker-large {
  height: 32px !important;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
  height: 32px !important;
}
.inputNumber::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}
.AvatarBg {
  background-color: #1c9cff;
}
.dash_card:hover {
  transform: translate3D(0, -1px, 0) scale(1.08);
}
#logo.ant-pro-sider-logo {
  height: 120px !important;
}

.uploadImageStyles:hover {
  z-index: 10;
  opacity: 0.5;
}

.uploadImageStyles2 {
  position: absolute;
  z-index: 100;
  padding: 35px;
  color: red;
  opacity: 0;
}
.uploadImageStyles2:hover {
  opacity: 1;
}
